PORT = 8888
DB_URL = "mongodb+srv://apolskoy:mo_232425@cluster0.qpycthb.mongodb.net/maleteo"
DB_HOST = sql7.freemysqlhosting.net
DB_NAME = sql7616186
DB_USER = sql7616186
DB_PSWD = VIH8sqCHeG
DB_PORT = 3306
JWT_KEY = FD202302maleteo
CLOUDINARY_NAME = dy6tv0thr
CLOUDINARY_KEY = 165537658119472
CLOUDINARY_SECRET = -2Kxzyb7wZUI0I5fRXhn9wqbakc
CLOUDINARY_FOLDER = maleteo